<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Calculator</title>
</head>
<body>
    <section class="calculator">
        <div class="calc">
            <input type="text" id="display" readonly>
            <div class="all-buttons">
                <div class="buttons">
                    <button class="number-btn" data-value="1">1</button>
                    <button class="number-btn" data-value="2">2</button>
                    <button class="number-btn" data-value="3">3</button>
                    <button class="number-btn" data-value="4">4</button>
                    <button class="number-btn" data-value="5">5</button>
                    <button class="number-btn" data-value="6">6</button>
                    <button class="number-btn" data-value="7">7</button>
                    <button class="number-btn" data-value="8">8</button>
                    <button class="number-btn" data-value="9">9</button>
                    <button class="number-btn" data-value="0">0</button>
                </div>
                <div class="buttons operators">
                    <button class="operator-btn" data-value="+">+</button>
                    <button class="operator-btn" data-value="-">-</button>
                    <button class="operator-btn" data-value="*">*</button>
                    <button class="operator-btn" data-value="/">/</button>
                </div>
                <div class="buttons actions">
                    <button class="action-btn" data-value="clear">C</button>
                    <button class="action-btn" data-value="equals">=</button>
                </div>
            </div>
        </div>
    </section>
    <script> src="script.js"</script>
</body>
</html>